<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* animation */
        /* @keyframes slide{  
            0%{
                background-color: lightsalmon;
                top: 0;
                left: 0;
                
            }
            25%{
                background-color:rgb(73, 51, 42);
                top: 150px;
                
            }
            50%{
                background-color: lightgray;
                top: -7px;
                transform:scale(.7)
            }
            75%{
                background-color:rgb(73, 51, 42);
                top: 155px;
                transform:scale(.7)
            }
            100%{
                background-color: lightsalmon;
                top: 0;
                left: 550px;
            }
        }
        .ani-stage{
            width: 600px;
            height: 200px;
            border: 1px solid black;
            background-color: skyblue;
        }
        .ball-ani{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 30px;
            position: relative;
            animation: slide 3s ease-in-out .5s infinite alternate ;
            
        } */
        
        /* transform and transition*/
         /* .box-container,.inner-box{
            width: 150px;
            height: 150px;
            
            border: 2px solid black;
        }
        .box-container{
            background-color:paleturquoise;
            transition:width 1s, height 1s, transform 1s;
        }
        .inner-box{
            background-color:crimson;
            transform:scale(.5) rotate(30deg) translate(50px,50px);
            transform-origin: right;
            transition:width 1s, height 1s, transform 1s;
        } 
        
        .inner-box:hover{
            width: 100px;
            height: 100px;
            transform: rotate(0deg);
        }
        .box-container:hover{
            width: 200px;
            height: 200px;
            transform: rotate(30deg);
        } */
    </style>
</head>
<body>
    <!-- animation -->
    <!-- <h1>Animation</h1>
    <div class="ani-stage">
        <div class="ball-ani"></div>
    </div> -->

    <!-- transform and transition-->
    <!-- <h1>Transformers Optimus prime</h1>
    <div class="box-container">
        <div class="inner-box">
            box-1
        </div>
    </div>
    <div class="box-container">
        <div class="inner-box">
            box-2
        </div>
    </div>
    <div class="box-container">
        <div class="inner-box">
            box-3
        </div>
    </div> -->


</body>
</html>