<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background:coral;
            width: 300px;
            height: 300px;
            padding-top: 35px;
            margin-top: 50px;
        } 
        h1 {
           /* display:inline; */
            background: orangered;  
        }

        h2{
            background-color: aqua;
        }
        p{
            background-color: chartreuse
        }
        span{
            margin-left: 60px;
            /*margin-top: 100px; /*this line not working because span is inline element. to make this work we need to make this span to inline-block. it makes span act like a block element property with staying inline. this will happen for hight and width too.*/
            background : yellowgreen
        }
        .inline-block {
          /*  display: inline-block;*/
            height: 250px;
            width: 250px;
        }
        a{
           /* display: block;*/
        }
        .img-slice{
            border: 90px solid ;
            border-image:url(4.png) ;
            border-image-slice: 30%;
            
        }
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span class="inline-block">ami</span>
    <span>choto vai</span>
    <span>soto bon</span>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <div class="img-slice">
        <h2>room-1</h2>
        <p>someone came</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>someone came</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>someone came</p>
    </div>
</body>
</html>