<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming{
            position : relative; /*this is used for positioning the water id div absolute*/
        }
        .swimming div{
            border: 1px dashed;
            width:200px;
        }
        #ring{
            position: relative;
            left: 30px;
            top: -50px
        }
        #water{
            position: absolute;
            left: 30px;
            top: 0px;        
        }
        #boy2{
            position: sticky;
            left: 0px;
            top: 50px;
        }
        .dummy{
            height: 150px;
            width:250px;
            background-color: pink;
        }
        #ring2{
            position: fixed;
            left: 500px;
            top: 0px; 
        }
        #water2{
            position: relative;
            top: -75px;
        }
        #ring3{
            position: relative;
            z-index: 1;
        }
        #boy3{
            position: relative;
            top: 75px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h1>I have higher position</h1>
    </section>
    <section class="swimming">
        <div><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div id="boy2"><img src="images/boy.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        
        <h2>THis is separate.</h2>
        <div><img src="images/boy.svg" alt=""></div>
        <div id="ring2"><img src="images/ring.svg" alt=""></div>
        <div ><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div id="boy3"><img src="images/boy.svg" alt=""></div>
        <div id="ring3"><img src="images/ring.svg" alt=""></div>
        <div id="water2"><img src="images/water.svg" alt=""></div>
        
    </section>
</body>
</html>