<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My traveling blog</title>
    <style>
        small{
            color: rgb(22, 149, 107);
        }
        .blog{
            background-color: rgb(221, 239, 184) ;
            border: 1px solid rgb(213, 161, 171);
            border-radius: 10px;
            padding: 40px;
            padding-right: 20px;
            margin: 15px;
            margin: 10px 20px 30px 5px;
            /*--css box model--*/
            margin-right: 5px;
            width: 50%;
            height: 400px;
            border: 10px solid rgb(213, 161, 171);

            margin: 10px auto;
        }
        .blog-title {
            text-align: center;
            font-size:1.5em;
            font-family: 'Courier New', Courier, monospace;
            font-weight:700;
        }
        .blog p{
            color: rgb(116, 9, 112);
            text-align: justify;
        }
        .author-name{
            color: rgb(142, 66, 79);
        }
        .inline-block li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Welcome to my traveling blog</h1>

    <div class="blog">
        <h3 class="blog-title">My Saidpur tour during winter.</h3>
        <small>Author: Abir Hasan</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur rerum, cum minus dolorum beatae, nihil repudiandae vitae dolorem molestias illum! Repellat totam saepe voluptates error dolorem fuga voluptas quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur explicabo nulla blanditiis enim totam eligendi magni dolor tempora. Ullam magnam vel voluptates impedit, natus placeat laborum? Laudantium voluptatum maiores tempora?</p>
    </div>
    

    <div class="blog">
        <h3 class="blog-title">My Sant-martine tour during winter.</h3>
        <small>Author: <span class="author-name">Jahanara Tisha</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur rerum, cum minus dolorum beatae, nihil repudiandae vitae dolorem molestias illum! Repellat totam saepe voluptates error dolorem fuga voluptas quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur explicabo nulla blanditiis enim totam eligendi magni dolor tempora. Ullam magnam vel voluptates impedit, natus placeat laborum? Laudantium voluptatum maiores tempora?</p>
    </div>
    
    <div class="blog">
        <h3 class="blog-title">My Rangpur tour during winter.</h3>
        <small>Author: Atik aziz</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur rerum, cum minus dolorum beatae, nihil repudiandae vitae dolorem molestias illum! Repellat totam saepe voluptates error dolorem fuga voluptas quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur explicabo nulla blanditiis enim totam eligendi magni dolor tempora. Ullam magnam vel voluptates impedit, natus placeat laborum? Laudantium voluptatum maiores tempora?</p>
    </div>
    

    <ul class="inline-block">
        <li>about us</li>
        <li>contact</li>
        <li>location</li>
    </ul>
</body>
</html>