<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ground{
            background-color: lightgreen;
            border: 1px solid black;
            
        }
        .bat{
            position: relative;
            left:520px;
            transition: transform .2s ease-in;
            transform-origin: left top;
        }
        .ground:hover .bat{
            transform: rotate(80deg);
            
        }
        .ball{
            background-color:red;
            height:30px;
            width:30px;
            border-radius: 15px;
            position: relative;
            left: 340px;
            bottom: 50px;
            transition:transform .5s ease-out .2s;

        }
        .ground:hover .ball{
            transform: translate(-350px,-200px);
        }
        
    </style>
</head>
<body>
    <div class="ground">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>