<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            
            border: 1px solid black
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            position:relative;
            width:30px;
            height:30px;
            background-color:red;
            border-radius: 15px;
            left:301px;
            bottom: 30px;
            transition: transform 1s ease-out .1s
        }
        .bat{
            transition: transform 0.2 ease-in;
        }
        .field:hover .ball{
            transform: translate(400px,-300px);
        }
        .ground{
            margin-top: 100px;
            border:1px solid black;
            background-color: lightgreen
        }
        
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat2.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>