<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom property</title>
    <style>
        :root {
            --side-width: 200px;
            --dark-border: 2px solid black;
            --color-text : orange;
            --color-border : slateblue;
            --color-background : slateblue;
        }
        h1{
            color : var(--color-text);
        }
        p{
            color : var(--color-text);
        }
        footer{
            clear: both; /* footer er upor niche sob sore jabe*/
            border: var(--dark-border);
            color : var(--color-text);
        }
        h2{
            border : 1px solid var(--color-border);
            color : var(--color-text);
        }
        h6{
            background-color: var(--color-background); 
        }
        .side-nav, .blogs {
            float :left;
            height:500px;
        }
        aside{
            background-color: tomato;
            width:var(--side-width);
        }
        .blogs {
            background-color: yellowgreen;
            width: calc(100% - var(--side-width));
        }
    </style>
</head>
<body>
    <header>
        <h1>I am exploring custom CSS</h1>
        <P>Welcome to my website</P>
    </header>
    <main>
        <h2>my awesome content.</h2>
        <h6>my tiny heading.</h6>
        <section>
            <aside class="side-nav">
                my side navigation.
            </aside>
            <div class="blogs">
                <h4>blogs</h4>
            </div>
        </section>
    </main>
    <footer>
        <p><small>&copy; copyright</small></p>
    </footer>
</body>
</html>