<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore flexbox</title>
    <style>
        .container{
            display:flex;
            /* justify-content: space-evenly; */
            justify-content: center;
            height: 300px;
            align-items: center;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap; 
            border: 3px dotted purple
            
        }
        .box{
            font-size: 3ex;
            border: 3px dashed peru;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>
        <div class="box">box-16</div>
        <div class="box">box-17</div>
        <div class="box">box-18</div>
        <div class="box">box-19</div>
        <div class="box">box-20</div>
    </div>
</body>
</html>