<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 4 */
            border: 1px solid black;
            max-width: 500px;
            margin: 0 auto;
        }
        h1{
            /* 2 */
            /* font-size: 100px; */
            font-size: 10vw;
            /* viewport er joto tuku ase tar 10% */
        }
        .omen img{
            /* 3 */
            width:100%;
        }
        .container-two{
            /* 5 */
            display: flex;
        } 
        .container-two .split{
            /* 5 */
            width: 50%;
        }
        .split img{
            /* 5 */
            width: 100%;
        }
        @media screen and (max-width:576px){
            /* 5 */
            .container-two{
                flex-direction: column;
            }
            .container-two .split{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <section>
        <h1>My responsive website</h1>
    </section>
    <section class="omen">
        <!-- 3 -->
        <h3>Omen</h3>
        <img src="images/1.png" alt="">
    </section>
    <section>
        <!-- 5 -->
        <h2>two parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/1.png" alt="">
            </div>
            <div class="split">
                <img src="images/2.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- 
        1. viewport meta tags
        2. CSS relative units
        3. responsive image (fluid image)
        4. body max-width and margin auto.
        5. responsive split screen using flex
     -->
</body>
</html>