<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
        body {
            margin: 0 10%;
        }
        h1{
            text-align: center;
        }
        .input-container{
            margin-bottom: 40px;
        }
        .innerdiv{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        input{
         width:80%;
         height: 30px;   
        }
        #table-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tr-class{
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid black;
        }
        .tr-class th,td{
            padding: 20px 0;
        }
        table{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>TODO list</h1>
    <div class="input-container">
        <div class="innerdiv">
            <input id="input" type="text">
            <button id="submit">Submit</button>
        </div>
    </div>
    <div id="table-container">
        <table>
            <thead>
                <tr class="tr-class">
                    <th scope="col">Number</th>
                    <th scope="col">Description</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <div>
                <tbody id="content">
                    <!-- <tr class="tr-class">
                                    <th scope="row">1</th>
                                    <td>one</td>
                                    <td>two</td>
                                </tr> -->
                </tbody>
            </div>
            
        </table>
    </div>
    <script src="todo.js"></script>
</body>
</html>